<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.13" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>Environment Variables and Settings | ChatPDF-LineBot</title><meta name="description" content="ChatPDF-LineBot is a Line Bot built using LangChain, FastAPI, and Vue, allowing you to set up a LineBot capable of reading PDF content.">
    <link rel="preload" href="/ChatPDF-LineBot-Docs/assets/style-DADYFlon.css" as="style"><link rel="stylesheet" href="/ChatPDF-LineBot-Docs/assets/style-DADYFlon.css">
    <link rel="modulepreload" href="/ChatPDF-LineBot-Docs/assets/app-B1FjkL1b.js"><link rel="modulepreload" href="/ChatPDF-LineBot-Docs/assets/configuration.html-CtkV9cAb.js">
    <link rel="prefetch" href="/ChatPDF-LineBot-Docs/assets/changelog.html-DNLAZDrC.js" as="script"><link rel="prefetch" href="/ChatPDF-LineBot-Docs/assets/configuration.html-_XzVPW30.js" as="script"><link rel="prefetch" href="/ChatPDF-LineBot-Docs/assets/contact.html-DN4_I7xJ.js" as="script"><link rel="prefetch" href="/ChatPDF-LineBot-Docs/assets/index.html-_owktrVy.js" as="script"><link rel="prefetch" href="/ChatPDF-LineBot-Docs/assets/installation.html-DMHR5HMk.js" as="script"><link rel="prefetch" href="/ChatPDF-LineBot-Docs/assets/usage.html-DS8ejS41.js" as="script"><link rel="prefetch" href="/ChatPDF-LineBot-Docs/assets/changelog.html-Dt5zBZbI.js" as="script"><link rel="prefetch" href="/ChatPDF-LineBot-Docs/assets/contact.html-BaFE3fr-.js" as="script"><link rel="prefetch" href="/ChatPDF-LineBot-Docs/assets/index.html-VVukRD78.js" as="script"><link rel="prefetch" href="/ChatPDF-LineBot-Docs/assets/installation.html-BT9weNrt.js" as="script"><link rel="prefetch" href="/ChatPDF-LineBot-Docs/assets/usage.html-C5VV8-wE.js" as="script"><link rel="prefetch" href="/ChatPDF-LineBot-Docs/assets/404.html-CxhDYsIC.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/ChatPDF-LineBot-Docs/en/"><!----><span class="vp-site-name" aria-hidden="true">ChatPDF-LineBot</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ChatPDF-LineBot-Docs/configuration.html" aria-label="中文"><!---->中文<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/ChatPDF-LineBot-Docs/en/configuration.html" aria-label="English"><!---->English<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ADT109119/ChatPDF-LineBot" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><button class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/ChatPDF-LineBot-Docs/configuration.html" aria-label="中文"><!---->中文<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/ChatPDF-LineBot-Docs/en/configuration.html" aria-label="English"><!---->English<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ADT109119/ChatPDF-LineBot" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!---->GitHub<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading active">Documentation <!----></p><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/ChatPDF-LineBot-Docs/en/" aria-label="Introduction"><!---->Introduction<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ChatPDF-LineBot-Docs/en/usage.html" aria-label="Features and User Guide"><!---->Features and User Guide<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ChatPDF-LineBot-Docs/en/installation.html" aria-label="Installation &amp; Deployment"><!---->Installation &amp; Deployment<!----></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/ChatPDF-LineBot-Docs/en/configuration.html" aria-label="Environment Variables and Settings"><!---->Environment Variables and Settings<!----></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#environment-variables-list" aria-label="Environment Variables List"><!---->Environment Variables List<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#configuration-methods" aria-label="Configuration Methods"><!---->Configuration Methods<!----></a><ul style="" class="vp-sidebar-children"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="#server-or-docker-configuration" aria-label="Server or Docker Configuration"><!---->Server or Docker Configuration<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="#local-configuration" aria-label="Local Configuration"><!---->Local Configuration<!----></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item" href="/ChatPDF-LineBot-Docs/en/contact.html" aria-label="Contact Information"><!---->Contact Information<!----></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/ChatPDF-LineBot-Docs/changelog.html" aria-label="更新紀錄"><!---->更新紀錄<!----></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="environment-variables-and-settings" tabindex="-1"><a class="header-anchor" href="#environment-variables-and-settings"><span>Environment Variables and Settings</span></a></h1><h2 id="environment-variables-list" tabindex="-1"><a class="header-anchor" href="#environment-variables-list"><span>Environment Variables List</span></a></h2><p><span style="color:red;">*</span> means required</p><table><thead><tr><th>Variable</th><th>Description</th><th>Default Value</th></tr></thead><tbody><tr><td><code>MODEL_NAME</code></td><td>Model names used for Q&amp;A, multiple models separated by <code>|</code></td><td><code>llama3-8b-8192|gpt-3.5-turbo|gpt-4-1106-preview</code></td></tr><tr><td><code>BASE_URL</code></td><td>Base URLs for the corresponding models&#39; API, multiple URLs separated by <code>|</code></td><td><code>https://api.groq.com/openai/v1|https://api.openai.com/v1|https://api.openai.com/v1</code></td></tr><tr><td><span style="color:red;">*</span> <code>API_KEY</code></td><td>API keys for the corresponding models, multiple keys separated by <code>|</code></td><td><code>API_KEY_1|API_KEY_2|API_KEY_3</code></td></tr><tr><td><code>MAX_CHAT_HISTORY</code></td><td>Maximum number of chat histories to retain</td><td><code>5</code></td></tr><tr><td><code>EMBEDDING_MODEL</code></td><td>Model name used for text embedding (please provide the HF model path)</td><td><code>sentence-transformers/all-MiniLM-L6-v2</code></td></tr><tr><td><code>EMBEDDING_DEVICE</code></td><td>Device to run the text embedding model (cpu or cuda, e.g., cuda:0, cuda:1)</td><td><code>cpu</code></td></tr><tr><td><span style="color:red;">*</span> <code>LINE_CHANNEL_ACCESS_TOKEN</code></td><td>Line Bot access token</td><td><code>YOUR_LINE_CHANNEL_ACCESS_TOKEN</code></td></tr><tr><td><span style="color:red;">*</span> <code>LINE_CHANNEL_SECRET</code></td><td>Line Bot secret</td><td><code>YOUR_LINE_CHANNEL_SECRET</code></td></tr><tr><td><span style="color:red;">*</span> <code>LINE_LIFF_ID</code></td><td>Line LIFF page ID</td><td><code>YOUR_LINE_LIFF_ID</code></td></tr><tr><td><span style="color:red;">*</span> <code>LINE_LOGIN_CHANNEL_ID</code></td><td>Line Login Channel ID for the LIFF page</td><td><code>YOUR_LINE_LOGIN_CHANNEL_ID</code></td></tr><tr><td><code>FILE_MAX_SIZE</code></td><td>Maximum upload file size allowed</td><td><code>5MB</code></td></tr><tr><td><code>SPACE_PER_USER</code></td><td>Maximum space available per user</td><td><code>200MB</code></td></tr><tr><td><code>ALLOW_FILE_TYPE</code></td><td>Allowed file types for upload, multiple types separated by <code>,</code></td><td><code>pdf,csv,txt</code></td></tr></tbody></table><h2 id="configuration-methods" tabindex="-1"><a class="header-anchor" href="#configuration-methods"><span>Configuration Methods</span></a></h2><h3 id="server-or-docker-configuration" tabindex="-1"><a class="header-anchor" href="#server-or-docker-configuration"><span>Server or Docker Configuration</span></a></h3><p>You can set environment variables directly on the server or Docker. Refer to the <a class="route-link" href="/ChatPDF-LineBot-Docs/en/installation.html">Installation Guide</a> for details.</p><h3 id="local-configuration" tabindex="-1"><a class="header-anchor" href="#local-configuration"><span>Local Configuration</span></a></h3><ol><li>Copy the <code>.env.example</code> file and rename it to <code>.env</code>. Alternatively, create a <code>.env</code> file and paste the following content:</li></ol><div class="language-env line-numbers-mode" data-highlighter="prismjs" data-ext="env" data-title="env"><pre class="language-env"><code><span class="line">MODEL_NAME=llama3-8b-8192|gpt-3.5-turbo|gpt-4-1106-preview</span>
<span class="line">BASE_URL=https://api.groq.com/openai/v1|https://api.openai.com/v1|https://api.openai.com/v1</span>
<span class="line">API_KEY=API_KEY_1|API_KEY_2|API_KEY_3</span>
<span class="line"></span>
<span class="line">MAX_CHAT_HISTORY=5</span>
<span class="line">EMBEDDING_MODEL=&quot;sentence-transformers/all-MiniLM-L6-v2&quot;</span>
<span class="line">EMBEDDING_DEVICE=&quot;cpu&quot;</span>
<span class="line"></span>
<span class="line">LINE_CHANNEL_ACCESS_TOKEN=YOUR_LINE_CHANNEL_ACCESS_TOKEN</span>
<span class="line">LINE_CHANNEL_SECRET=YOUR_LINE_CHANNEL_SECRET</span>
<span class="line">LINE_LIFF_ID=YOUR_LINE_LIFF_ID</span>
<span class="line">LINE_LOGIN_CHANNEL_ID=YOUR_LINE_LOGIN_CLIENT_ID</span>
<span class="line"></span>
<span class="line">FILE_MAX_SIZE=5MB</span>
<span class="line">SPACE_PER_USER=200MB</span>
<span class="line"></span>
<span class="line">ALLOW_FILE_TYPE=pdf,csv,txt</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li>Set the API keys, model parameters, and other settings.</li></ol></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/ADT109119/ChatPDF-LineBot-Docs/edit/main/docs/en/configuration.md" aria-label="Edit this page" rel="noopener noreferrer" target="_blank"><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]-->Edit this page<!----></a></div><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 2.jerry32262686@gmail.com">ADT109119</span><!----><!--]--><!--]--></span></div></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/ChatPDF-LineBot-Docs/en/installation.html" aria-label="Installation &amp; Deployment"><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span>Installation &amp; Deployment</span></div></a><a class="route-link auto-link next" href="/ChatPDF-LineBot-Docs/en/contact.html" aria-label="Contact Information"><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span>Contact Information</span></div></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/ChatPDF-LineBot-Docs/assets/app-B1FjkL1b.js" defer></script>
  </body>
</html>
